# SpringSoaWeb

./: pom.xml
src/main/java/spring/soa/web/: SpringSoaWebApplication.java
src/main/java/spring/soa/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/spring/soa/web/controller/: RegistrationController.java  UserController.java
src/main/java/spring/soa/web/entity/: Pet.java  User.java
src/main/java/spring/soa/web/repository/: PetRepository.java  UserRepository.java
src/main/java/spring/soa/web/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/spring/soa/web/: SpringSoaWebApplicationTests.java
